In [1]:
import os 
import pandas as pd

In [2]:
path = ("D:\Downloads\py\Master Courses\TFM\Data\Datasets\HarvardX_year2013")
os.chdir(path)

In [4]:
df = pd.read_csv("HXPC13_DI_v3_11-13-2019.csv")
df.head()

,course_id,userid_DI,registered,viewed,explored,certified,final_cc_cname_DI,LoE_DI,YoB,gender,grade,start_time_DI,last_event_DI,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
0,HarvardX/CB22x/2013_Spring,MHxPC130442623,1,0,0,0,United States,NaN,NaN,NaN,0,12/19/12,11/17/13,NaN,9.0,NaN,NaN,0,NaN,1.0
1,HarvardX/CB22x/2013_Spring,MHxPC130275857,1,0,0,0,United States,NaN,NaN,NaN,0,2/8/13,11/17/13,NaN,16.0,NaN,NaN,0,NaN,1.0
2,HarvardX/CB22x/2013_Spring,MHxPC130539455,1,1,0,0,France,NaN,NaN,NaN,0,1/1/13,5/14/13,42.0,6.0,NaN,3.0,0,NaN,NaN
3,HarvardX/CB22x/2013_Spring,MHxPC130088379,1,1,0,0,United States,NaN,NaN,NaN,0,2/18/13,3/17/13,70.0,3.0,NaN,3.0,0,NaN,NaN
4,HarvardX/CB22x/2013_Spring,MHxPC130024894,1,1,0,0,United States,NaN,NaN,NaN,0.07,1/24/13,8/3/13,175.0,9.0,NaN,7.0,0,NaN,NaN

In [5]:
df.describe()

,registered,viewed,explored,certified,YoB,nevents,ndays_act,nplay_video,nchapters,nforum_posts,roles,incomplete_flag
count,338223.0,338223.000000,338223.000000,338223.000000,299719.000000,178945.000000,195713.000000,33277.000000,193758.000000,338223.000000,0.0,77385.0
mean,1.0,0.573160,0.060978,0.019425,1984.044725,231.992702,4.864899,146.964179,3.487727,0.011421,NaN,1.0
std,0.0,0.494619,0.239289,0.138014,9.603730,939.101311,9.187189,518.468002,4.720403,0.150186,NaN,0.0
min,1.0,0.000000,0.000000,0.000000,1931.000000,1.000000,1.000000,1.000000,1.000000,0.000000,NaN,1.0
25%,1.0,0.000000,0.000000,0.000000,1980.000000,3.000000,1.000000,4.000000,1.000000,0.000000,NaN,1.0
50%,1.0,1.000000,0.000000,0.000000,1986.000000,17.000000,2.000000,17.000000,2.000000,0.000000,NaN,1.0
75%,1.0,1.000000,0.000000,0.000000,1991.000000,95.000000,4.000000,74.000000,3.000000,0.000000,NaN,1.0
max,1.0,1.000000,1.000000,1.000000,2013.000000,43880.000000,176.000000,34596.000000,34.000000,7.000000,NaN,1.0

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 338223 entries, 0 to 338222
Data columns (total 20 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   course_id          338223 non-null  object
 1   userid_DI          338223 non-null  object
 2   registered         338223 non-null  int64
 3   viewed             338223 non-null  int64
 4   explored           338223 non-null  int64
 5   certified          338223 non-null  int64
 6   final_cc_cname_DI  338223 non-null  object
 7   LoE_DI             294104 non-null  object
 8   YoB                299719 non-null  float64
 9   gender             305262 non-null  object
 10  grade              312333 non-null  object
 11  start_time_DI      338223 non-null  object
 12  last_event_DI      185992 non-null  object
 13  nevents            178945 non-null  float64
 14  ndays_act          195713 non-null  float64
 15  nplay_video        33277 non-null   float64
 16  nchapters          193758 non-null  float64
 17  nforum_posts       338223 non-null  int64
 18  roles              0 non-null       float64
 19  incomplete_flag    77385 non-null   float64
dtypes: float64(7), int64(5), object(8)
memory usage: 51.6+ MB