In [1]:
import os 
import pandas as pd

In [2]:
path = ("D:\Downloads\py\Master Courses\TFM\Data\Datasets\Canvas_Network_2014_2015")
os.chdir(path)

In [5]:
df = pd.read_csv("CNPC_1401-1509_DI_v1_1_2016-03-01.tab", sep = '\t', header = None, engine = 'python')
df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,832945142,Mathematics & Statistics,832433672,1,0,0,0.000,0,NaN,0,...,{},NaN,2014 Q1,2014 Q2,NaN,NaN,NaN,NaN,NaN,48
1,832960754,Education,832367550,1,1,0,0.358,1,NaN,1,...,{},2015 Q2,2015 Q2,2015 Q2,2015 Q2,45.0,3.0,100.0,7.0,42
2,832945598,Professions and Applied Sciences,832626198,1,1,0,0.000,0,NaN,0,...,{},2015 Q1,2014 Q4,2015 Q2,2015 Q1,35.0,1.0,NaN,NaN,123
3,832945596,Professions and Applied Sciences,832633777,1,0,0,0.000,0,NaN,0,...,{},NaN,2014 Q4,2015 Q2,NaN,NaN,NaN,NaN,NaN,123
4,832945508,Humanities,832676450,1,0,0,NaN,0,NaN,0,...,{},NaN,2014 Q3,2014 Q4,NaN,NaN,NaN,NaN,3.0,53

In [7]:
df.columns = ['course_id_DI', 'course_name', 'user_id_DI', 'registered', 'viewed', 'explored', 'completed_%', 'course_reqs', 'grade_reqs', 'primary_reason', 'final_cc_cname_DI', 'primary_reasons', 'learner_type', 'expec_hours_week', 'LoE', 'age_DI', 'gender', 'start_time_DI', 'course_start', 'course_end', 'last_event_DI', 'nevents', 'ndays_act', 'nchapters', 'nforum_posts', 'course_length' ]

In [8]:
df.head()

,course_id_DI,course_name,user_id_DI,registered,viewed,explored,completed_%,course_reqs,grade_reqs,primary_reason,...,gender,start_time_DI,course_start,course_end,last_event_DI,nevents,ndays_act,nchapters,nforum_posts,course_length
0,832945142,Mathematics & Statistics,832433672,1,0,0,0.000,0,NaN,0,...,{},NaN,2014 Q1,2014 Q2,NaN,NaN,NaN,NaN,NaN,48
1,832960754,Education,832367550,1,1,0,0.358,1,NaN,1,...,{},2015 Q2,2015 Q2,2015 Q2,2015 Q2,45.0,3.0,100.0,7.0,42
2,832945598,Professions and Applied Sciences,832626198,1,1,0,0.000,0,NaN,0,...,{},2015 Q1,2014 Q4,2015 Q2,2015 Q1,35.0,1.0,NaN,NaN,123
3,832945596,Professions and Applied Sciences,832633777,1,0,0,0.000,0,NaN,0,...,{},NaN,2014 Q4,2015 Q2,NaN,NaN,NaN,NaN,NaN,123
4,832945508,Humanities,832676450,1,0,0,NaN,0,NaN,0,...,{},NaN,2014 Q3,2014 Q4,NaN,NaN,NaN,NaN,3.0,53

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 325199 entries, 0 to 325198
Data columns (total 26 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   course_id_DI       325199 non-null  int64
 1   course_name        325199 non-null  object
 2   user_id_DI         325199 non-null  int64
 3   registered         325199 non-null  int64
 4   viewed             325199 non-null  int64
 5   explored           325199 non-null  int64
 6   completed_%        82002 non-null   float64
 7   course_reqs        325199 non-null  int64
 8   grade_reqs         26661 non-null   float64
 9   primary_reason     325199 non-null  int64
 10  final_cc_cname_DI  325199 non-null  object
 11  primary_reasons    38371 non-null   object
 12  learner_type       38371 non-null   object
 13  expec_hours_week   38371 non-null   object
 14  LoE                38371 non-null   object
 15  age_DI             325199 non-null  object
 16  gender             325199 non-null  object
 17  start_time_DI      99844 non-null   object
 18  course_start       325199 non-null  object
 19  course_end         325199 non-null  object
 20  last_event_DI      92173 non-null   object
 21  nevents            86287 non-null   float64
 22  ndays_act          101234 non-null  float64
 23  nchapters          41312 non-null   float64
 24  nforum_posts       37091 non-null   float64
 25  course_length      325199 non-null  int64
dtypes: float64(6), int64(8), object(12)
memory usage: 64.5+ MB

In [10]:
df.describe()

,course_id_DI,user_id_DI,registered,viewed,explored,completed_%,course_reqs,grade_reqs,primary_reason,nevents,ndays_act,nchapters,nforum_posts,course_length
count,3.251990e+05,3.251990e+05,325199.0,325199.000000,325199.000000,82002.000000,325199.000000,26661.000000,325199.000000,86287.000000,101234.000000,41312.000000,37091.000000,325199.000000
mean,8.329516e+08,8.325481e+08,1.0,0.244389,0.029923,0.304836,0.126329,0.263367,0.108063,524.329192,4.306962,59.985622,4.361543,73.256794
std,7.501043e+03,4.117930e+05,0.0,0.429725,0.170376,0.363387,0.332220,0.277268,0.310461,3579.832042,6.573335,37.057109,7.292357,65.410404
min,8.329451e+08,8.323000e+08,1.0,0.000000,0.000000,0.000000,0.000000,0.006000,0.000000,1.000000,1.000000,4.000000,1.000000,12.000000
25%,8.329453e+08,8.323918e+08,1.0,0.000000,0.000000,0.000000,0.000000,0.077000,0.000000,6.000000,1.000000,22.000000,1.000000,42.000000
50%,8.329456e+08,8.324859e+08,1.0,0.000000,0.000000,0.120000,0.000000,0.150000,0.000000,34.000000,2.000000,60.000000,2.000000,56.000000
75%,8.329607e+08,8.326639e+08,1.0,0.000000,0.000000,0.571000,0.000000,0.359000,0.000000,197.000000,4.000000,100.000000,5.000000,70.000000
max,8.329610e+08,8.899539e+08,1.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,530411.000000,167.000000,100.000000,436.000000,392.000000